# AndroidCodeBuckets

./: .gitignore  README.md
AndroidConstraintlayout/app/: build.gradle
AndroidConstraintlayout/app/src/main/: AndroidManifest.xml
AndroidConstraintlayout/app/src/main/res/layout/: activity_main.xml  activity_test2.xml
AndroidConstraintlayout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidConstraintlayout/gradle/wrapper/: gradle-wrapper.properties
AndroidDagger2/: README.MD  build.gradle
AndroidDagger2/app/: build.gradle
AndroidDagger2/app/src/androidTest/java/me/onez/androiddagger2/: ApplicationTest.java  DemoDagger2ActivityTest.kt
AndroidDagger2/app/src/main/: AndroidManifest.xml
AndroidDagger2/app/src/main/java/me/onez/androiddagger2/: App.kt  DemoDagger2Activity.kt  DemoNoDagger2Activity.kt  DepDagger2Activity.kt  MainActivity.java  Presenter.kt  SimpleDagger2Activity.kt  SubDagger2Activity.kt
AndroidDagger2/app/src/main/java/me/onez/androiddagger2/dagger2/: AnnoC.kt  DemoDagger2Component.kt  DemoModule.kt  LocalScope.kt  PerActivity.kt
AndroidDagger2/app/src/main/java/me/onez/androiddagger2/misc/: Dependency.kt
AndroidDagger2/app/src/main/java/me/onez/androiddagger2/sub/: AppComponent.kt  AppModule.kt  PrefsComponent.kt  PrefsModule.kt  SubDagger2Component.kt  SubDaggerModule.kt
AndroidDagger2/app/src/main/java/me/onez/androiddagger2/test/: AP.kt  Tank.kt  TestAcitivty.kt  TestActivityComponent.kt  TestActivityModule.kt  TestDepA.kt
AndroidDagger2/app/src/main/res/layout/: activity_main.xml  activity_simple_dagger2.xml
AndroidDagger2/app/src/test/java/me/onez/androiddagger2/: ExampleUnitTest.java
AndroidDagger2/gradle/wrapper/: gradle-wrapper.properties
AndroidDataBinding/: build.gradle
AndroidDataBinding/app/: build.gradle  proguard-rules.pro
AndroidDataBinding/app/src/main/: AndroidManifest.xml
AndroidDataBinding/app/src/main/java/me/onez/databinding/: MainActivity.java
AndroidEventBus/app/: build.gradle  proguard-rules.pro
AndroidEventBus/app/src/androidTest/java/me/onez/androideventbus/: ApplicationTest.java
AndroidEventBus/app/src/main/: AndroidManifest.xml
AndroidEventBus/app/src/main/java/me/onez/androideventbus/: AnyEvent.java  MainActivity.java  SecondActivity.java
AndroidEventBus/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AndroidEventBus/app/src/main/res/values/: strings.xml
AndroidEventBus/app/src/test/java/me/onez/androideventbus/: ExampleUnitTest.java
AndroidGradle/: build.gradle  gradle.properties
AndroidGradle/app/: build.gradle
AndroidGradle/app/src/androidTest/java/me/onez/androidgradle/: ApplicationTest.java
AndroidGradle/app/src/main/: AndroidManifest.xml
AndroidGradle/app/src/main/java/me/onez/androidgradle/: MainActivity.java
AndroidGradle/app/src/main/res/layout/: activity_main.xml
AndroidGradle/app/src/main/res/values/: strings.xml
AndroidGradle/app/src/test/java/me/onez/androidgradle/: ExampleUnitTest.java
AndroidMVP/app/: build.gradle
AndroidMVP/app/src/androidTest/java/me/onez/androidmvp/: ApplicationTest.java
AndroidMVP/app/src/main/: AndroidManifest.xml
AndroidMVP/app/src/main/res/layout/: activity_main.xml
AndroidMVP/app/src/main/res/values/: strings.xml
AndroidMVP/app/src/test/java/me/onez/androidmvp/: ExampleUnitTest.java
AndroidRetrofit/app/: build.gradle
AndroidRetrofit/app/src/androidTest/java/me/onez/androidretrofit/: ApplicationTest.java
AndroidRetrofit/app/src/main/: AndroidManifest.xml
AndroidRetrofit/app/src/main/java/me/onez/androidretrofit/: ApiService.java  MainActivity.java
AndroidRetrofit/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidRetrofit/app/src/main/res/menu/: menu_main.xml
AndroidRetrofit/app/src/main/res/values/: strings.xml
AndroidRetrofit/app/src/test/java/me/onez/androidretrofit/: ExampleUnitTest.java
AndroidRx/: build.gradle
AndroidRx/app/: build.gradle
AndroidRx/app/src/main/: AndroidManifest.xml
AndroidRx/app/src/main/java/me/onez/rxinandroid/: BaseRxActivity.java  MainActivity.java
AndroidRx/app/src/main/res/layout/: activity_main.xml
AndroidRx/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/src/androidTest/java/me/onez/databinding/: ApplicationTest.java
DataBinding/app/src/main/java/me/onez/databinding/: MainActivity.java
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/app/src/test/java/me/onez/databinding/: ExampleUnitTest.java
HelloJs/: JsBasic.js  JsCondition.js  JsFunction.js  JsOOP.js  JsObject.js
HelloKotlin/: README.MD  WHY.MD
HelloKotlin/app/: build.gradle
HelloKotlin/app/src/main/: AndroidManifest.xml
HelloKotlin/app/src/main/res/layout/: activity_main.xml
HelloKotlin/app/src/main/res/values/: strings.xml
HelloNode/: helloKoa.js  hellonode.js  node write.js  node2.js  server.js
HelloUtils/app/: build.gradle
HelloUtils/app/src/androidTest/java/me/onez/helloutils/: ExampleInstrumentedTest.kt
HelloUtils/app/src/main/: AndroidManifest.xml
HelloUtils/app/src/main/res/layout/: activity_main.xml
HelloUtils/app/src/main/res/values/: strings.xml
HelloUtils/app/src/test/java/me/onez/helloutils/: ExampleUnitTest.kt
HelloUtils/gradle/wrapper/: gradle-wrapper.properties
RxInAndroid/app/: build.gradle
RxInAndroid/app/src/androidTest/java/me/onez/rxinandroid/: ApplicationTest.java
RxInAndroid/app/src/main/res/layout/: activity_main.xml
RxInAndroid/app/src/main/res/values/: strings.xml
(+31 files in other folders)
