// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
//工程中gradle 全局配置
ext {
  android = [
      applicationId    : "me.onez.androidgradle",
      compileSdkVersion: 23,
      buildToolsVersion: "23.0.2",
      minSdkVersion    : 14,
      targetSdkVersion : 22,
      versionCode      : 1,
      versionName      : "v1.0"
  ]

  dependencies = [
      "support-v4"     : "com.android.support:support-v4:23.1.1",
      "appcompat-v7"   : "com.android.support:appcompat-v7:23.1.1",
      "support-design" : "com.android.support:design:23.1.1",
      "recyclerview-v7": "com.android.support:recyclerview-v7:23.1.1"
  ]
}
