<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincent.androidconstraintlayout.MainActivity"
    >

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/colorPrimary"
      app:layout_constraintBottom_toTopOf="@+id/guideline3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="24dp"
      android:layout_marginStart="24dp"
      android:text="UserName:"
      app:layout_constraintBottom_toBottomOf="@+id/editText"
      app:layout_constraintEnd_toStartOf="@+id/editText"
      app:layout_constraintStart_toStartOf="parent"
      />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="90dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="24dp"
      android:layout_marginStart="24dp"
      android:text="Password:"
      app:layout_constraintBottom_toBottomOf="@+id/editText2"
      app:layout_constraintStart_toStartOf="parent"
      />
  <EditText
      android:id="@+id/editText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="32dp"
      android:ems="10"
      android:hint="please input your account"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textView"
      app:layout_constraintTop_toTopOf="@+id/guideline3"
      />
  <EditText
      android:id="@+id/editText2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="32dp"
      android:ems="10"
      android:hint="please input your password"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/editText"
      app:layout_constraintTop_toBottomOf="@+id/editText"
      />
  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:background="@color/colorAccent"
      android:text="Login"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      />
  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginStart="32dp"
      android:background="@color/colorPrimaryDark"
      android:text="register"
      app:layout_constraintBottom_toBottomOf="@+id/button"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="120dp"
      />
</android.support.constraint.ConstraintLayout>
